<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvExpresion"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:maxLines="1"
        android:text="Выражение"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:maxLines="1"
        android:text="Результат"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAC"
               style="@style/ActionButtonStyle"
                android:text="AC"></TextView>
            <TextView
                android:id="@+id/tvOpen"
                style="@style/ActionButtonStyle"
                android:text="("></TextView>
            <TextView
                android:id="@+id/tvClose"
                style="@style/ActionButtonStyle"
                android:text=")"></TextView>
            <TextView
                android:id="@+id/tvPlus"
                style="@style/ActionButtonStyle"
                android:text="+"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSeven"
                style="@style/NumberButtonStyle"
                android:text="7"></TextView>
            <TextView
                android:id="@+id/tvEight"
                style="@style/NumberButtonStyle"
                android:text="8"></TextView>
            <TextView
                android:id="@+id/tvNine"
                style="@style/NumberButtonStyle"
                android:text="9"></TextView>
            <TextView
                android:id="@+id/tvMinus"
                style="@style/ActionButtonStyle"
                android:text="-"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFour"
                style="@style/NumberButtonStyle"
                android:text="4"></TextView>
            <TextView
                android:id="@+id/tvFive"
                style="@style/NumberButtonStyle"
                android:text="5"></TextView>
            <TextView
                android:id="@+id/tvSix"
                style="@style/NumberButtonStyle"
                android:text="6"></TextView>
            <TextView
                android:id="@+id/tvMulti"
                style="@style/ActionButtonStyle"
                android:text="x"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOne"
                style="@style/NumberButtonStyle"
                android:text="1"></TextView>
            <TextView
                android:id="@+id/tvTwo"
                style="@style/NumberButtonStyle"
                android:text="2"></TextView>
            <TextView
                android:id="@+id/tvThree"
                style="@style/NumberButtonStyle"
                android:text="3"></TextView>
            <TextView
                android:id="@+id/tvSlash"
                style="@style/ActionButtonStyle"
                android:text="/"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDot"
                style="@style/NumberButtonStyle"
                android:text="."></TextView>
            <TextView
                android:id="@+id/tvZero"
                style="@style/NumberButtonStyle"
                android:text="0"></TextView>
            <ImageView
                android:id="@+id/tvBack"
                style="@style/NumberButtonStyle"
                android:src="@mipmap/backspace"></ImageView>
            <TextView
                android:id="@+id/tvEquals"
                style="@style/ActionButtonStyle"
                android:text="="></TextView>


        </LinearLayout>






    </LinearLayout>



</LinearLayout>